\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The Main Ideas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What This Class Does}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}What This Class Does}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}What This Class Does Not Do}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}What This Class Does Not Do}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}How to Use This Class}{3}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}How to Use This Class}{3}{section.1.4}%
\contentsline {chapter}{\nonumberline Bibliography}{4}{chapter*.4}%
